Client/main.html
<!DOCTYPE html>
<html>
  <head>
    <title>Welcome To Decision Dandy</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled JavaScript-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/app.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
          <div class="popout">
            <div class="lead">Login</div>
            <div class="text-left">To begin, login or</div><a class="text-left">create an account</a>
            <form class="form-horizontal">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                  <input type="email" id="inputEmail3" placeholder="Email" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                  <input type="password" id="inputPassword3" placeholder="Password" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <div class="checkbox">
                    <label>Remember me
                      <input type="checkbox">
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-default">Sign In</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

Client/jade/main.jade
doctype html
html
	head
		title Welcome To Decision Dandy
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible',content='IE=edge')
		meta(name='viewport',content='width=device-width, initial-scale=1')

		if (environment == 'development')
			link(rel='stylesheet',href='bootstrap/bootstrap.min.css')
			script(src='bootstrap/bootstrap.min.js')
		else
			link(rel='stylesheet',href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
			script(src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')

		link(rel='stylesheet',href='assets/app.css')

	body
		.container-fluid
			.row
				.col-lg-6.col-lg-offset-3
					.popout
						.lead Login #{environment}
						.text-left To begin, login or
						a.text-left create an account
						form(class='form-horizontal')
							.form-group
								label.col-sm-2.control-label(for='inputEmail3') Email
								.col-sm-10
									input.form-control(type='email',id='inputEmail3',placeholder='Email')

							.form-group
								label.col-sm-2.control-label(for='inputPassword3') Password
								.col-sm-10
									input.form-control(type='password',id='inputPassword3',placeholder='Password')
							.form-group
								.col-sm-offset-2.col-sm-10
									.checkbox
										label Remember me
											input(type='checkbox')
							.form-group
								.col-sm-offset-2.col-sm-10
									button.btn.btn-default(type='submit') Sign In
